#!/usr/bin/expect -f
set timeout 30
log_user 1

puts "\n=== Checking current server setup ===\n"

spawn ssh -o StrictHostKeyChecking=no -p 27737 tongavip@vps34.opalstack.com "cd /home/tongavip/apps/tonga-vip-transfers && pwd && echo '\n--- Files ---' && ls -la && echo '\n--- Current server.js ---' && cat server.js 2>/dev/null || echo 'No server.js found' && echo '\n--- app.mjs if exists ---' && cat app.mjs 2>/dev/null || echo 'No app.mjs found'"
expect {
    "password:" {
        send "X16kDrjX7koGA28E\r"
        exp_continue
    }
    eof
}
