#!/usr/bin/expect -f
set timeout 30
log_user 1

puts "\n=== Checking server status ===\n"

spawn ssh -o StrictHostKeyChecking=no -p 27737 tongavip@vps34.opalstack.com "cd /home/tongavip/apps/tonga-vip-transfers && echo '--- Directory Contents ---' && ls -la && echo '\n--- Checking index.js ---' && head -5 index.js 2>/dev/null || echo 'Missing index.js' && echo '\n--- Node Status ---' && ps aux | grep node | grep -v grep"
expect {
    "password:" {
        send "X16kDrjX7koGA28E\r"
        exp_continue
    }
    eof
}
