#!/usr/bin/expect -f
set timeout 30
log_user 1

puts "\n=== Finding the actual entry point ===\n"

spawn ssh -o StrictHostKeyChecking=no -p 27737 tongavip@vps34.opalstack.com "cd /home/tongavip/apps/tonga-vip-transfers && echo '--- All JS/MJS files ---' && find . -maxdepth 1 -name '*.js' -o -name '*.mjs' | head -20 && echo '\n--- package.json if exists ---' && cat package.json 2>/dev/null || echo 'No package.json' && echo '\n--- Running process command line ---' && ps aux | grep 'node' | grep -v grep | head -5"
expect {
    "password:" {
        send "X16kDrjX7koGA28E\r"
        exp_continue
    }
    eof
}
