#!/usr/bin/expect -f
set timeout 90
log_user 1

puts "\n=== Backing up and replacing ALL files ===\n"

spawn ssh -o StrictHostKeyChecking=no -p 27737 tongavip@vps34.opalstack.com "cd /home/tongavip/apps/tonga-vip-transfers && mkdir -p backup && mv *.js *.mjs backup/ 2>/dev/null ; echo 'Backed up old files' && ls -la"
expect {
    "password:" {
        send "X16kDrjX7koGA28E\r"
        exp_continue
    }
    eof
}

puts "\n=== Uploading fresh index.js ===\n"

spawn scp -o StrictHostKeyChecking=no -P 27737 index.js tongavip@vps34.opalstack.com:/home/tongavip/apps/tonga-vip-transfers/index.js
expect {
    "password:" {
        send "X16kDrjX7koGA28E\r"
        exp_continue
    }
    eof
}

puts "\n=== Verifying upload and restarting ===\n"

spawn ssh -o StrictHostKeyChecking=no -p 27737 tongavip@vps34.opalstack.com "cd /home/tongavip/apps/tonga-vip-transfers && echo '=== New index.js content ===' && head -10 index.js && echo '\n=== Installing Express ===' && npm install express 2>&1 | tail -5 && echo '\n=== Restarting ===' && pkill -9 node ; sleep 3 && touch index.js && echo 'Done'"
expect {
    "password:" {
        send "X16kDrjX7koGA28E\r"
        exp_continue
    }
    eof
}

puts "\n=== Complete - waiting for restart ===\n"
sleep 5
