#!/usr/bin/expect -f
set timeout 60
log_user 1

puts "\n=== Finding and removing Hello World file ===\n"

spawn ssh -o StrictHostKeyChecking=no -p 27737 tongavip@vps34.opalstack.com "cd /home/tongavip/apps/tonga-vip-transfers && echo '=== All JS files ===' && ls -la *.js *.mjs 2>/dev/null && echo '\n=== Finding Hello World ===' && grep -l 'Hello World' *.js *.mjs 2>/dev/null && echo '\n=== Removing Hello World files ===' && find . -maxdepth 1 -type f \\( -name '*.js' -o -name '*.mjs' \\) ! -name 'index.js' -exec grep -l 'Hello World' {} \\; -delete && echo 'Removed' && echo '\n=== Remaining files ===' && ls -la *.js *.mjs 2>/dev/null && echo '\n=== Verifying index.js ===' && head -5 index.js && echo '\n=== Restarting ===' && touch index.js && pkill -9 node && sleep 2 && echo 'Done'"
expect {
    "password:" {
        send "X16kDrjX7koGA28E\r"
        exp_continue
    }
    eof
}

puts "\n=== Complete ===\n"
