#!/usr/bin/expect -f
set timeout 120
log_user 1

# 1. Upload dist.tar.gz
puts "\n=== Uploading dist.tar.gz ===\n"
spawn scp -o StrictHostKeyChecking=no -P 27737 dist.tar.gz tongavip@vps34.opalstack.com:/home/tongavip/apps/tonga-vip-transfers/
expect {
    "password:" { send "X16kDrjX7koGA28E\r"; exp_continue }
    eof
}

# 2. Upload index.js
puts "\n=== Uploading index.js ===\n"
spawn scp -o StrictHostKeyChecking=no -P 27737 index.js tongavip@vps34.opalstack.com:/home/tongavip/apps/tonga-vip-transfers/
expect {
    "password:" { send "X16kDrjX7koGA28E\r"; exp_continue }
    eof
}

# 3. Upload package.json
puts "\n=== Uploading package.json ===\n"
spawn scp -o StrictHostKeyChecking=no -P 27737 server_node10/package.json tongavip@vps34.opalstack.com:/home/tongavip/apps/tonga-vip-transfers/package.json
expect {
    "password:" { send "X16kDrjX7koGA28E\r"; exp_continue }
    eof
}

# 4. SSH commands
puts "\n=== Updating Server ===\n"
spawn ssh -o StrictHostKeyChecking=no -p 27737 tongavip@vps34.opalstack.com
expect {
    "password:" { send "X16kDrjX7koGA28E\r" }
}
expect "$ "
send "cd /home/tongavip/apps/tonga-vip-transfers\r"
expect "$ "

# Stop app
send "./stop\r"
sleep 2
expect "$ "

# Extract files
send "tar -xzf dist.tar.gz\r"
expect "$ "
send "rm dist.tar.gz\r"
expect "$ "

# Install dependencies (nodemailer)
send "npm install\r"
expect "$ "

# Start app
send "./start\r"
expect "$ "
send "exit\r"
expect eof
