#!/usr/bin/expect -f
set timeout 60
log_user 1

puts "\n=== Uploading app.mjs to replace default ===\n"

# Upload app.mjs
spawn scp -o StrictHostKeyChecking=no -P 27737 app.mjs tongavip@vps34.opalstack.com:/home/tongavip/apps/tonga-vip-transfers/
expect {
    "password:" {
        send "X16kDrjX7koGA28E\r"
        exp_continue
    }
    eof
}

puts "\n=== Restarting the Node.js app ===\n"

# Opalstack typically auto-restarts when files change, but let's ensure it
spawn ssh -o StrictHostKeyChecking=no -p 27737 tongavip@vps34.opalstack.com "cd /home/tongavip/apps/tonga-vip-transfers && pkill -f 'node.*app.mjs' ; sleep 2 && echo 'App restarted'"
expect {
    "password:" {
        send "X16kDrjX7koGA28E\r"
        exp_continue
    }
    eof
}

puts "\n=== Configuration updated ===\n"
