#!/usr/bin/expect -f
set timeout 120
log_user 1

puts "\n=== Uploading dist.tar.gz ===\n"

# First create the tarball locally
spawn bash -c "cd /Users/pbb/Downloads/AJ/tongavip/tonga-vip-transfers && tar -czf dist.tar.gz -C dist ."
expect eof

# Upload it
spawn scp -o StrictHostKeyChecking=no -P 27737 /Users/pbb/Downloads/AJ/tongavip/tonga-vip-transfers/dist.tar.gz tongavip@vps34.opalstack.com:/home/tongavip/apps/tonga-vip-transfers/
expect {
    "password:" {
        send "X16kDrjX7koGA28E\r"
        exp_continue
    }
    eof
}

puts "\n=== Extracting files on server ===\n"

spawn ssh -o StrictHostKeyChecking=no -p 27737 tongavip@vps34.opalstack.com "cd /home/tongavip/apps/tonga-vip-transfers && tar -xzf dist.tar.gz && rm dist.tar.gz && ls -la | head -20"
expect {
    "password:" {
        send "X16kDrjX7koGA28E\r"
        exp_continue
    }
    eof
}

puts "\n=== Upload complete ===\n"
