#!/usr/bin/expect -f
set timeout 20
log_user 1

spawn ssh -o StrictHostKeyChecking=no -p 22 tongavip@vps34.opalstack.com
expect {
    "*assword:" { send "X16kDrjX7koGA28E\r" }
    timeout { puts "Connection timed out"; exit 1 }
}
expect "$ "
send "echo 'Successfully connected via SSH!'\r"
expect "$ "
send "cd /home/tongavip/apps/tonga-vip-transfers\r"
expect "$ "
send "ls -la\r"
expect "$ "
send "cat package.json\r"
expect "$ "
send "./stop\r"
sleep 1
expect "$ "
send "./start\r"
expect "$ "
send "exit\r"
expect eof
